<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    
    <link rel="icon" type="image/png" href="https://img.pikbest.com/origin/09/22/15/304pIkbEsTTdY.png!w700wp">
    <style>
        body {
            font-family: Arial, sans-serif;
           
            background-image: url("https://t3.ftcdn.net/jpg/02/92/61/16/360_F_292611642_giwzpUGErednFG9DbhErqeqUCoEo4i3b.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .project {
            margin: 25px auto;
            padding: 20px;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.8); /* Light background for better readability */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
        }
        .project h2 {
            margin: 10px 0;
        }
        .project a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
   
        <h1>My Projects</h1>

        <div class="project">
            <a href="Emp_details.html">
                <h2>Project 1</h2>
                <p>Employee details project.</p>
            </a>
        </div>

        <div class="project">
            <a href="Emp_salary.html">
                <h2>Project 2</h2>
                <p>Employee salary details project.</p>
            </a>
        </div>

        <div class="project">
            <a href="Product_details.html">
                <h2>Project 3</h2>
                <p>Product details management project.</p>
            </a>
        </div>

        <div class="project">
            <a href="Stack_details.html">
                <h2>Project 4</h2>
                <p>Stack details project.</p>
            </a>
        </div>
    
</body>
</html>
